package org.example;

class Main {
    public static void main(String[] args) {
        // 홀수만 걸러내기
        int[] arr = {33, 2, 55, 4, 51, 6, 71, 18, 29, 10};

        int rsArrLen = 0;

        for (int n : arr) {
            if (n % 2 == 0) {
                rsArrLen++;
            }
        }


        int[] rsArr = new int[rsArrLen];
        int rsArrLastIndex = -1;

        for (int n : arr) {
            if (n % 2 != 0) {
                continue;
            }
            rsArr[++rsArrLastIndex] = n;
        }
        System.out.println(rsArr);

//        List<Long> numbers = Arrays.aList(33, 2, 55, 4, 51, 6, 71, 18, 29, 10);
//
//        List<Long> evenNumbers = numbers.stream()
//                .filter(e -> e % 2 == 0)
//                .collect(Collectors.toList());
//        System.out.println(evenNumbers);
    }
}
